<!DOCTYPE html>
<!-- declaration of type of the document -->
<html>
  <head>
    <link rel="shortcut icon" href="" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Kia Rio S</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 62.5%;
        font-family: "Lato", sans-serif;
        color: rgb(49, 49, 49);
        line-height: 1.5;
      }

      .container {
        max-width: 100rem;
        margin: 0 auto;
      }

      .title {
        font-size: 2rem;
        margin: 2rem auto;
      }

      .description {
        font-size: 1rem;
        margin: 1rem auto;
      }

      .description h3 {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
      }

      .note {
        font-size: 0.75rem;
        font-style: italic;

        display: flex;
        justify-content: left;
        align-items: center;
        gap: 0.5rem;
      }

      .btn-icon {
        width: 1rem;
        height: 1rem;
      }

      .widget {
        border: none;
        width: 80rem;
        height: 45rem;
        margin: 1rem auto;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="title">
        <div>Kia Rio S</div>
        <h2>A new generation</h2>
      </div>
      <div class="description">
        <h3>Ready for the future</h3>
        <p>
          The S Technology Package provides advanced driver assistance
          technologies and premium services to keep you moving forward with
          confidence.
        </p>
      </div>
      <div class="note">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          />
        </svg>
        <p>
          Please note that you are viewing the 3D model below in iFrame mode
        </p>
      </div>
      <iframe
        id="myIframe"
        src="about:blank"
        class="widget"
        scrolling="no"
        frameborder="1"
        allowfullscreen
      >
      </iframe>
      <script>
        const iFrameHtml = `<body style="margin:0;padding:0"><div class="nd-experience-visualiser" data-hash="5f211f987896864b8b147caac90eb73322d030eb" data-locale='sv_SE' data-full-screen='0' data-button-configuration='0' data-hide-ui='0' data-loading-screen='inherit' data-lazy-load='0' data-mobile-lazy-load='0'  data-journey-type='loan' /></body>`;
        const iframe = document.getElementById("myIframe");
        iframe.contentWindow.document.open();
        iframe.contentWindow.document.write(iFrameHtml);
        iframe.contentWindow.document.close();

        const head =
          iframe.contentWindow.document.getElementsByTagName("head")[0];
        const resources = [
          "https://ndexperience.testing.docker.gforcesinternal.co.uk",
          "dist",
        ];
        iframe.contentWindow.window.ndev = resources;
        const scriptElement =
          iframe.contentWindow.document.createElement("script");
        scriptElement.type = "text/javascript";
        scriptElement.src = `${resources[0]}/${resources[1]}/experience.js`;
        head.appendChild(scriptElement);
      </script>
      <div class="description">
        <h3>Wireless Apple CarPlay®</h3>
        <p>
          Standard wireless Apple CarPlay® lets you send texts verbally, receive
          calls, and access your favorite apps while keeping your focus on the
          road—without touching your phone.
        </p>
        <h3>Remote Start with Climate Control</h3>
        <p>
          Your Rio is always just the way you like it when you’re ready to go.
          Start it up remotely and set the perfect temperature for the road.
        </p>
      </div>
    </div>
  </body>
</html>
