<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Kia EV6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 62.5%;
        font-family: 'Lato', sans-serif;
        color: rgb(49, 49, 49);
      }

      .container {
        max-width: 100rem;
        margin: 0 auto;
      }

      .title {
        font-size: 2rem;
        text-align: center;
        margin: 2rem auto;
      }

      .widget {
        border: none;
        width: 80rem;
        height: 60rem;
        margin: 1rem auto;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Kia EV6 - Testing with iframe loaded</h1>
      <iframe
        src="https://hienbuigforces.github.io/experience/kia/ev6/"
        class="widget"
        scrolling="no"
        frameborder="1"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
